# LabAssistant

./: .gitignore  README.md  settings.gradle
app/: android_sign  build.gradle  签名文件密码.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/oschina/app/v2/service/: INoticeService.aidl
app/src/main/assets/: register_tiao_kuan.html
app/src/main/java/com/shiyanzhushou/app/wxapi/: WXEntryActivity.java
app/src/main/java/net/oschina/app/v2/: AppContext.java  GlobalConstants.java  SettingsUtils.java
app/src/main/java/net/oschina/app/v2/activity/: BaoMingActivity.java  CommonHelpPagerAdapter.java  DiscussActivity.java  FindPasswordActivity.java  GuidActivity.java  GuidPageAdapter.java  GuideMainActivity.java  ImageShowerActivity.java  IsGuid.java  MainActivity.java  MainActivity_bak.java  MainTab.java  MallActivity.java  RankActivity.java  RefreshMessageUtil.java  RegistActivity.java  ShiWuLiPinActivity.java  SplashActivity.java  WoGanXingQuActivity.java  YinSiTiaoKuanActivity.java
app/src/main/java/net/oschina/app/v2/api/: ApiHttpClient.java
app/src/main/java/net/oschina/app/v2/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  Constants.java  ListBaseAdapter.java
app/src/main/java/net/oschina/app/v2/broadcast/: PushDemoReceiver.java
app/src/main/java/net/oschina/app/v2/cache/: CacheManager.java
app/src/main/java/net/oschina/app/v2/db/: BaseDataBean.java  DBHelper.java  DraftBean.java
app/src/main/java/net/oschina/app/v2/emoji/: EmojiAdatper.java  EmojiEditText.java  EmojiFragment.java  EmojiHelper.java  EmojiViewPagerAdapter.java  SoftKeyboardStateHelper.java  SupperAdapter.java  SupperListActivity.java
app/src/main/java/net/oschina/app/v2/model/: ActivityCenter.java  ActivityCenterList.java  ArticleList.java  Ask.java  AskList.java  BGABanner.java  Base.java  BlogCommentList.java  Brand.java  BrandList.java  Comment.java  CommentItem.java  CommentList.java  Daily.java  DailyList.java  Entity.java  FavoriteArticleList.java  FavoriteList.java  Home.java  HomeList.java  Home_bk.java  Laws.java  LawsList.java  MessageNum.java  Result.java  SimpleBackPage.java  TweetList.java  User.java  UserInformation.java  Week.java  WeekList.java  WeekRank.java  WeekRankList.java
app/src/main/java/net/oschina/app/v2/service/: NoticeService.java  ServerTaskService.java  ServerTaskUtils.java
app/src/main/java/net/oschina/app/v2/ui/: AvatarView.java  UISwitchButton.java
app/src/main/java/net/oschina/app/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: answer_after_bg_normal.xml  answer_after_bg_with_shadow_normal.xml  ask_input_bg.xml  bg_blue_empty_rounded_selector.xml  bg_blue_rounded_selector.xml  bg_blue_underline.xml  bg_calendar_body.xml  bg_calendar_header.xml  bg_filter_selected_rounded_corner.xml  bg_gray_border.xml  bg_gray_half_circle_selector.xml  bg_gray_rounded_selector.xml  bg_label_1.xml  bg_label_2.xml  bg_label_3.xml  bg_label_4.xml  bg_label_5.xml  bg_label_6.xml  bg_label_7.xml  bg_label_other.xml  bg_left_rounded_selected_selector.xml  bg_left_rounded_unselected_selector.xml  bg_pick_rounded_selector.xml  bg_red_circle.xml  bg_red_empty_circle.xml  bg_red_half_circle_selector.xml  bg_red_round.xml  bg_right_rounded_selected_selector.xml  bg_right_rounded_unselected_selector.xml  bg_search_center_selected.xml  bg_search_center_unselected.xml  bg_search_left_selected.xml  bg_search_left_unselected.xml  bg_search_right_selected.xml  bg_search_right_unselected.xml  bg_sign_in_body.xml  bg_sign_in_rounded_selector.xml  btn_attention.xml  btn_blue_category_selector.xml  btn_emoji_selector.xml  (+67 more)
app/src/main/res/layout/: a_activitycenter.xml  a_activitycenter_vpitem.xml  a_baoming_ly.xml  a_brand.xml  a_brand_gvitem.xml  a_discuss_item_ly.xml  a_discuss_ly.xml  a_gift_mulit_img.xml  a_guide_main.xml  a_guide_main_image.xml  a_guide_main_pagefour.xml  a_guide_main_pageone.xml  a_guide_main_pagethree.xml  a_guide_main_pagetwo.xml  a_laws.xml  a_new_brand.xml  a_new_brand_gvitem.xml  a_simple_category_title.xml  a_train.xml  a_week.xml  a_week_listitem.xml  a_weekrank.xml  a_weekranklist_item.xml  activitycenter.xml  activitycenter_head.xml  advertisement.xml  ask_supplement.xml  askmeagain.xml  billboard_actionbar.xml  button_ok_view.xml  calendar.xml  calendar_item.xml  caogaoxiang.xml  child_layout.xml  choose_reward_item.xml  comment_reply_left_list_item.xml  comment_reply_right_list_item.xml  common_fragment_listview.xml  communicat_item.xml  daily_bak.xml  (+135 more)
app/src/main/res/menu/: comment_menu.xml  main_menu.xml  menu_save.xml  public_menu.xml  public_menu_save.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
photoview/: build.gradle
pulltorefresh/: build.gradle
viewpagerindicator/: build.gradle
(+316 files in other folders)
