apply plugin: 'com.android.application'

android {
    /*compileSdkVersion 19
    buildToolsVersion '19.1.0'*/
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    /*buildToolsVersion "23.0.2"*/
    defaultConfig {
        applicationId "com.shiyanzhushou.app"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 140
        versionName "1.4.0"
        /*multiDexEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':viewpagerindicator')
    compile project(':pulltorefresh')
    compile project(':umengshare')
    compile project(':photoview')
    compile project(':stickylistheaders')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    /*compile project(':supportv7')*/
    /*compile 'com.android.support:appcompat-v7:19.+'*/
}
