<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_10" >

    <!-- 矩形内部的布局 -->

    <LinearLayout
        android:id="@+id/ll_myanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_list_item_bg"
        android:orientation="vertical" >

        <!-- 矩形内的布局 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_10" >

            <LinearLayout
                android:layout_width="35sp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- 用户图片 -->

                <net.oschina.app.v2.activity.tweet.view.CircleImageView
                    android:id="@+id/iv_defaulthead"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_default_avatar" />

                <!-- 等级 -->

                <TextView
                    android:id="@+id/tv_name_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/level_bg_shape"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10" >

                <TextView
                    android:id="@+id/tv_who_answerafter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX追问我"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/text_size_14" />

                <!-- 回答问题的时间 -->

                <TextView
                    android:id="@+id/tv_answer_timebefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/time"
                    android:text="@string/answer_time_before"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_answerafter_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_who_answerafter"
                    android:layout_marginTop="5dp"
                    android:text="追问内容"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_14" />

                <!-- 回复内容 -->

                <TextView
                    android:id="@+id/tv_answer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_answerafter_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lightblue_box_bg"
                    android:text="XX的回答：回复内容"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/text_size_14" />

                <!-- 原问题 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_answer_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/qContent" >

                    <ImageView
                        android:id="@+id/iv_question_tip"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/answer_after_question_tip" />

                    <TextView
                        android:id="@+id/tv_question_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="问题内容"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <ImageView 
                android:id="@+id/qImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/qContent"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>