<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存于"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/save_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2015/05/07 19:32"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/default_bg"
            android:scaleType="center"
            android:src="@drawable/icon_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/draft_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[草稿]这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章这是一段测试文章"
        android:textColor="#535353"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/icon_ask"
        android:drawablePadding="4dp"
        android:text="这时问题问题"
        android:textColor="#535353"
        android:textSize="14sp" />
</LinearLayout>