<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp" >

    <ImageView
        android:id="@+id/chat_userPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chat_userPhoto"
        android:background="@drawable/messages_left_bubble"
        android:gravity="center_vertical"
        android:maxWidth="150dp"
        android:minWidth="50dp"
        android:padding="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/chat_listitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/chat_userPhoto" />

</RelativeLayout>