<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="#F36F7A">

        <ImageView
            android:id="@+id/tip_close"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tip_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/tip_close"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="助手贴士：如您需搜索多个关键词，还请在关键词之间加”空格“"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_left_unselected"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="问答"
            android:textColor="@color/action_bar_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_center_unselected"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="用户"
            android:textColor="@color/action_bar_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/articles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_search_right_unselected"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="文章"
            android:textColor="@color/action_bar_bg"
            android:textSize="14sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffffff"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" />

    <net.oschina.app.v2.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>