<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_content_bg"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_8" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/comment_edittext_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_weight="1"
                android:hint="@string/search_user"
                android:background="@null"
                android:minHeight="35dp"
                android:singleLine="true"
                android:textColor="@color/main_black"
                android:textColorHint="@color/main_gray"
                android:textSize="@dimen/text_size_16" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="@dimen/space_8"
                android:paddingRight="@dimen/space_8"
                android:src="@drawable/search_edit_top_img_2" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:background="#F36F7A" >

        <ImageView
            android:id="@+id/tip_close"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tip_close" />

        <TextView
            android:id="@+id/tip_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tip_close"
            android:layout_marginRight="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="助手贴士：每次只能@3位高手回答问题"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--，并且每次会扣除30积分哦～-->

    <ListView
        android:id="@+id/super_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="#ececec"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>