<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/lightblue"
            android:text="返回"
            />
        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:text="回答"
            />

        <TextView
            android:id="@+id/tv_dialog_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:textColor="@color/lightblue"
            android:text="发送"
            />
    </RelativeLayout>

    <net.oschina.app.v2.emoji.EmojiEditText
        android:id="@+id/editbox_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/comment_edittext_selector"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:minHeight="40dp"
        android:paddingBottom="@dimen/space_2"
        android:paddingTop="@dimen/space_2"
        android:textColor="@color/black"
        android:textColorHint="#FF0000"
        android:textSize="@dimen/text_size_16"
        android:layout_margin="20dp"/>
</LinearLayout>