<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<net.oschina.app.v2.ui.pagertab.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pager_sliding_tab_strip_height"
        android:background="@color/white" />-->

    <LinearLayout
        android:id="@+id/newMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_sliding_tab_strip_height"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_myask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="追问我的"
                android:textColor="@color/tab_strip_text_unselected"
                android:textSize="15.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tab_myask_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tab_myask"
                android:layout_gravity="top|right"
                android:layout_marginRight="-27dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/message_unread_bg"
                android:gravity="center"
                android:minHeight="16dp"
                android:minWidth="15dp"
                android:text="99+"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_9"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tab_askme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="追问我的"
                android:textColor="@color/tab_strip_text_unselected"
                android:textSize="15.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tab_askme_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tab_askme"
                android:layout_gravity="top|right"
                android:layout_marginRight="-15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/message_unread_bg"
                android:gravity="center"
                android:maxHeight="21dp"
                android:maxWidth="21dp"
                android:text="99+"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_9"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false" />
    <!--android:layout_below="@id/tabs"-->

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/tweet_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/question_status_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/default_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/question_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/icon_arrow_down"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="问题状态"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/choose_classify_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/default_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/choose_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/icon_arrow_down"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="选择分类"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/choose_sub_classify_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/default_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/choose_sub_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/icon_arrow_down"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="选择子类"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fans_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/all_question"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_underline"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/answered_question"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/default_bg"
                android:gravity="center"
                android:text="未回答"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/unanswered_question"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/default_bg"
                android:gravity="center"
                android:text="已回答"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>
    </FrameLayout>


    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:background="#42000000"
        android:visibility="gone" />

</RelativeLayout>