<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/user_center_bg"
        android:padding="8dp" >

        <net.oschina.app.v2.activity.tweet.view.CircleImageView
            android:id="@+id/item_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />

        <ImageView
            android:id="@+id/item_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_avatar"
            android:layout_marginLeft="-20dp"
            android:layout_toRightOf="@+id/item_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/user_v_sign" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_company"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_gnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#ececec" />

            <TextView
                android:id="@+id/item_fnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:gravity="center"
            android:text="提问"
            android:textColor="@color/question_text_color" />
        <TextView
            android:id="@+id/create_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#2FBDE7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:gravity="center"
            android:text="回答"
            android:textColor="@color/question_text_color" />
        <TextView
            android:id="@+id/answer_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#2FBDE7" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:gravity="center"
            android:text="被采纳"
            android:textColor="@color/question_text_color" />

        <TextView
            android:id="@+id/btnUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#2FBDE7" />
        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/btnNotice"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_attention"
            android:gravity="center"
            android:padding="3dp"
            android:text="关注"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ececec" />

    <net.oschina.app.v2.ui.pagertab.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_sliding_tab_strip_height"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs" />

</LinearLayout>