<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_layout_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/pop_layout_delet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"/>
    <TextView
        android:id="@+id/pop_layout_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"/>
</LinearLayout>