<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_8" >

        <RelativeLayout
            android:id="@+id/tip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:background="#F36F7A"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/tip_close"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tip_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/tip_close"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="@string/settings_editnickname_hint"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout style="@style/item_input_container" >

            <!-- 输入用户昵称 -->

            <TextView
                android:id="@+id/tv_userpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_oldpassword" />

            <EditText
                android:id="@+id/et_oldpass"
                style="@style/item_input_edittext"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/transparent" />

        <LinearLayout style="@style/item_input_container" >

            <!-- 输入新密码 -->

            <TextView
                android:id="@+id/tv_newpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password" />

            <EditText
                android:id="@+id/et_newpass"
                style="@style/item_input_edittext"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/transparent" />

        <LinearLayout style="@style/item_input_container" >

            <!-- 再次输入密码 -->

            <TextView
                android:id="@+id/tv_twice_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/again_input_password" />

            <EditText
                android:id="@+id/et_newpass_confirm"
                style="@style/item_input_edittext"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>