<?xml version="1.0" encoding="utf-8"?><!-- 个人中心界面 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 头像 -->
            <net.oschina.app.v2.activity.tweet.view.CircleImageView
                android:id="@+id/iv_img_head"
                android:layout_width="@dimen/space_80"
                android:layout_height="@dimen/space_80"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_avatar" />

            <!-- 昵称 -->
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_img_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                android:text="@string/active_nicheng"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <!-- 性别 -->
            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_nickname"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/tv_nickname"
                android:layout_toRightOf="@id/tv_nickname"
                android:contentDescription="@null"
                android:src="@drawable/registed_logo" />

            <!-- 认证情况 -->
            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_nickname"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/iv_sex"
                android:layout_toRightOf="@id/iv_sex"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:id="@+id/attention_fans_verify_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/attention_fans_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 关注 -->
                    <TextView
                        android:id="@+id/attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="关注 -11"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white" />

                    <!-- 粉丝 -->
                    <TextView
                        android:id="@+id/active_fensishu_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:singleLine="true"
                    android:text="认证信息:实名认证"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attention_fans_verify_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="#50000000"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_rank"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="LV.1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_red_half_circle_selector"
                        android:paddingBottom="8dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="8dp"
                        android:text="签到"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@drawable/icon_rank"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="12.5分"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_add_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_jifen"
                        android:layout_alignRight="@id/tv_jifen"
                        android:layout_alignTop="@id/tv_jifen"
                        android:layout_marginRight="-8dp"
                        android:layout_marginTop="-4dp"
                        android:background="@drawable/message_unread_bg"
                        android:gravity="center"
                        android:minHeight="14dp"
                        android:minWidth="20dp"
                        android:text="+2"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_9"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <!-- 地址 -->
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_img_head"
                android:layout_alignTop="@id/iv_img_head"
                android:layout_toEndOf="@id/iv_img_head"
                android:layout_toRightOf="@id/iv_img_head"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zhichi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_zhichi"
                    android:gravity="center"
                    android:text="收到5个支持"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 商城的图片，也可以是按钮 -->
            <TextView
                android:id="@+id/go_mall"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/me_mall_color"
                android:gravity="center"
                android:text="商城"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- 一条分割线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />
        <!-- 四个TextView，权重都是1 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/active_wodetiwen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/list_item_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/img_my_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_my_ask" />

                    <TextView
                        android:id="@+id/myquestion_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/img_my_ask"
                        android:layout_alignRight="@id/img_my_ask"
                        android:layout_alignTop="@id/img_my_ask"
                        android:layout_marginRight="-6dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/message_unread_bg"
                        android:gravity="center"
                        android:minHeight="16dp"
                        android:minWidth="15dp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_9" />

                    <TextView
                        android:id="@+id/my_ask_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_toEndOf="@id/img_my_ask"
                        android:layout_toRightOf="@id/img_my_ask"
                        android:text="我的提问"
                        android:textColor="@color/tab_text_gray" />

                    <TextView
                        android:id="@+id/active_wodetiwen_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/my_ask_title"
                        android:layout_alignStart="@id/my_ask_title"
                        android:layout_below="@id/my_ask_title"
                        android:textColor="@color/tab_text_gray" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/active_wodehuida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/list_item_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/img_my_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_my_answer" />

                    <TextView
                        android:id="@+id/myanswer_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/img_my_answer"
                        android:layout_alignRight="@id/img_my_answer"
                        android:layout_alignTop="@id/img_my_answer"
                        android:layout_marginRight="-6dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/message_unread_bg"
                        android:gravity="center"
                        android:minHeight="16dp"
                        android:minWidth="15dp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_9" />

                    <TextView
                        android:id="@+id/my_answer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_toEndOf="@id/img_my_answer"
                        android:layout_toRightOf="@id/img_my_answer"
                        android:text="我的回答"
                        android:textColor="@color/tab_text_gray" />

                    <TextView
                        android:id="@+id/active_wodehuida_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/my_answer_title"
                        android:layout_alignStart="@id/my_answer_title"
                        android:layout_below="@id/my_answer_title"
                        android:textColor="@color/tab_text_gray" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 引用一条分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color" />

        <!-- 列表的布局 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/list_divider_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:id="@+id/active_fensiqiuzhu"
            style="@style/setting_item_container"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_4" />

            <TextView
                android:id="@+id/active_fensiqiuzhu_num"
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_fensiqiuzhu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/fansforhelp_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:background="@drawable/ic_item_goto_right_tip"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:id="@+id/active_zhuiwenwode"
            style="@style/setting_item_container"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_3" />

            <TextView
                android:id="@+id/active_zhuiwenwode_num"
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="追问" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/askafter_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:background="@drawable/ic_item_goto_right_tip"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />
        <!-- 我的收藏 -->
        <LinearLayout
            android:id="@+id/active_wodesoucang"
            style="@style/setting_item_container"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_12" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_wodesoucang" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:background="@drawable/ic_item_goto_right_tip"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />
        <!-- 系统消息 -->

        <LinearLayout
            android:id="@+id/active_xitongxiaoxi"
            style="@style/setting_item_container"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_5" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_xitongxiaoxi" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/sysMessage_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:background="@drawable/ic_item_goto_right_tip"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:id="@+id/active_guanzhuxinxi"
            style="@style/setting_item_container"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_6" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_guanzhuxinxi" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/attention_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:background="@drawable/ic_item_goto_right_tip"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:id="@+id/active_woganxingqu"
            style="@style/setting_item_container"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_7" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_woganxingqu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/active_woganxingqu_discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_woganxingqu_discription"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/text_size_10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_item_goto_right_tip" />
            </LinearLayout>
        </LinearLayout>

        <!-- 任务成就 开始 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/active_renwuchengjiu"
            style="@style/setting_item_container"
            android:padding="@dimen/space_10"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_8" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_renwuchengjiu" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_item_goto_right_tip" />
            </LinearLayout>
        </LinearLayout>
        <!-- 任务成就 结束 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:id="@+id/active_wodewupin"
            style="@style/setting_item_container"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_9" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_wodewupin" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_item_goto_right_tip" />
            </LinearLayout>
        </LinearLayout>

        <!-- 我的助手ID 开始 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:id="@+id/active_wodezhushouhao"
            style="@style/setting_item_container"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/active_4" />

            <TextView
                style="@style/setting_item_text"
                android:layout_marginLeft="@dimen/space_10"
                android:text="@string/active_wodezhushouhao" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/active_wodezhushouhao_discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_gray"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_8"
                    android:background="@drawable/ic_item_goto_right_tip"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
        <!-- 我的助手ID 结束 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/list_divider_color" />
    </LinearLayout>

</ScrollView>