<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【首部以及导言】"
        android:textStyle="bold"
        android:textSize="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/space_17"
        android:layout_marginLeft="@dimen/space_10"
        android:text="为有效使用实验助手资源，维护用户的合法权益，特预定一下规则，请您务必慎重阅读，充分理解各项内容，并且接受或者不接受。"
        />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一.服务条款的确认和接纳"
        android:textSize="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
          android:textStyle="bold"
        />
           <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/space_17"
        android:layout_marginLeft="@dimen/space_10"
        android:text="实验助手设计的产品，相关软件的所有权和运作权归上海亿柔信息科技有限公司所有，用户通过注册程序，即表示用户与上海亿柔信息科技有限公司已达成协议，自愿接受本服务条款的所有内容和使用流程。"
        />
           <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二.用户账户的安全性"
        android:textSize="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:textStyle="bold"
        />
                  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/space_17"
        android:layout_marginLeft="@dimen/space_10"
        android:text="用户一旦注册成功，成为实验助手的用户，会得到一个用户名和密码，并有权利使用自己的用户名及密码随时登陆实验助手。"
        />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/space_17"
        android:layout_marginLeft="@dimen/space_10"
        android:text="用户对用户名和密码的安全全部负责，同时对以其用户名进行的所有活动和时间负责。"
        />
                <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/space_17"
        android:layout_marginLeft="@dimen/space_10"
        android:text="用户不得以任何形式擅自转让或授权他人使用自己的实验助手用户名。"
        />
                                <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/space_17"
        android:layout_marginLeft="@dimen/space_10"
        android:text="如果用户泄露了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码收到猥亵，应该立即和实验助手客服人员取得联系，否则后果自负。"
        />
       </LinearLayout>
</ScrollView>