<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="#ff666666"
        android:textSize="16sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/summary"
        android:background="@color/page_content_bg"
        android:cacheColorHint="#ffffffff"

        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        app:ptrDrawable="@drawable/ic_pullrefresh"
        app:ptrHeaderTextColor="@android:color/darker_gray" />

    <net.oschina.app.v2.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_below="@id/summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>